TZ="{{ home_timezone }}"
SERVER_PORT="5002"
SERVER_KEY="{{ home_secrets.dify.plugin_daemon.api_key }}"

DIFY_INNER_API_URL="http://api:5001"
DIFY_INNER_API_KEY="{{ home_secrets.dify.api.inner_key_for_plugin }}"

PLUGIN_REMOTE_INSTALLING_HOST="plugin_daemon"
PLUGIN_REMOTE_INSTALLING_PORT=5003

# Redis 配置
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_PASSWORD="{{ home_secrets.dify.redis.password }}"
REDIS_DB=0

# PostgreSQL 配置
DB_USERNAME="postgres"
DB_PASSWORD="{{ home_secrets.dify.postgres.password }}"
DB_HOST="db"
DB_PORT="5432"
DB_DATABASE="dify_plugin"
DB_DEFAULT_DATABASE="dify"

PLUGIN_WORKING_PATH="/app/storage/cwd"