---
# 更新nginx的ssl证书
- name: Update nginx SSL certificates
  hosts: "{{ run_hosts }}"
  gather_facts: false
  vars:
    local_ssl_dir: "{{ playbook_dir }}/../inventory/default/sslcerts"
    crt_file: "{{ local_ssl_dir }}/{{ home_base_domain }}.crt"
    key_file: "{{ local_ssl_dir }}/{{ home_base_domain }}.key"
  tasks:
    # 检查证书文件是否存在
    - name: Check if certificate files exist
      ansible.builtin.stat: