home_name: zzq_home
home_user: "{{ home_name }}_service"
home_group: "{{ home_name }}_service"
home_uid: 10000
home_gid: 10000
home_timezone: Asia/Shanghai

home_services_dir: /home/{{ home_user }}/services # 服务配置路径
home_volumes_dir: /home/{{ home_user }}/volumes # 持久化卷路径

home_base_domain: "i.zhangzqs.cn"
home_http_enabled: true
home_https_enabled: true

home_images:
  mosdns: irinesistiana/mosdns:latest
  grafana: grafana/grafana:11.6.1-ubuntu
  prometheus: prom/prometheus:v3.3.0
  node_exporter: prom/node-exporter:v1.9.1
  fluentd: fluentd:v1.18.0-debian-1.0
  cadvisor: bitnami/cadvisor:0.52.1

# home所有服务默认的日志收集器相关配置
home_default_logging:
  driver: fluentd
  options:
    fluentd-address: "{{ fluentd_bind_host }}:{{ fluentd_bind_port }}"
    tag: "{{ home_name }}.{% raw %}{{ .Name }}{% endraw %}"
